{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "threetwoone",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // KV namespace binding for owner-published workouts.
  // `binding` must stay "WOD" — the Worker reads env.WOD directly.
  // Preview id is used by wrangler dev and preview deploys so
  // feature branches don't touch production data.
  "kv_namespaces": [
    {
      "binding": "WOD",
      "id": "fac81e3a4de146c6ba3657a43cd70435",
      "preview_id": "d8abe52875db4e06a7a82a87afab6225"
    }
  ]

  // ACCESS_AUD and ACCESS_TEAM_DOMAIN are NOT defined here — they
  // live as Worker Secrets so the real values never land in git.
  // Set them once via the Cloudflare dashboard:
  //   Workers & Pages → threetwoone → Settings → Variables and
  //   Secrets → "Add" → Type: Secret → name ACCESS_AUD / value
  //   <your AUD>. Repeat for ACCESS_TEAM_DOMAIN.
  // The Worker reads them from env just like vars; there's no code
  // difference. Dashboard-set secrets persist across deploys.
}
